server {
  server_name localhost;

  #listen [::]:80;
  listen 80;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript application/xml application/xml+rss text/javascript;

  proxy_buffering off;

  proxy_intercept_errors on;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_hide_header x-amz-request-id;
  proxy_hide_header x-minio-deployment-id;

  # set $minio http://host.docker.internal:9000/;

  location / {
    #
    # The main redirect to the bucket
    #
    rewrite ^/$ /layout/index.html break;

    #
    # Redirect urls ending with `/` to index.html so the page serves
    #
    rewrite (.*)/$ /$1/index.html;

    #
    # Redirect url not ending with a `/` to /index.html
    #
    rewrite ^([^.]*[^/])$ /$1/ permanent;

    #
    # Set up the proxy note the trailing `/` this is important
    #
   proxy_pass ${MINION_URL}:${MINION_PORT}/ ;

    error_page 404 /error-404;
  }

  location /auth/ {
    expires 100d;
    add_header Pragma public;
    add_header Cache-Control "public";

    #
    # The main redirect to the bucket
    #
    rewrite ^/$ index.html break;

    #
    # Redirect urls ending with `/` to index.html so the page serves
    #
    rewrite (.*)/$ $1/index.html;

    #
    # Redirect url not ending with a `/` to /index.html
    #
    rewrite ^([^.]*[^/])$ /$1/index.html;

    #
    # Set up the proxy note the trailing `/` this is important
    #
    proxy_pass ${MINION_URL}:${MINION_PORT}/auth/;

    error_page 404 /error-404;
  }

location /shared/ {
    expires 100d;
    add_header Pragma public;
    add_header Cache-Control "public";

    #
    # The main redirect to the bucket
    #
    rewrite ^/$ index.html break;

    #
    # Redirect urls ending with `/` to index.html so the page serves
    #
    rewrite (.*)/$ $1/index.html;

    #
    # Redirect url not ending with a `/` to /index.html
    #
    rewrite ^([^.]*[^/])$ /$1/index.html;

    #
    # Set up the proxy note the trailing `/` this is important
    #
    proxy_pass ${MINION_URL}:${MINION_PORT}/shared/;

    error_page 404 /error-404;
  }

  location /error-404 {
    proxy_pass ${MINION_URL}:${MINION_PORT}/404.html;
  }

}
